is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projekt_1___Vinterprojektet
build_property.ProjectDir = C:\Users\amira.abdulleiid\OneDrive\Dokument\programering\Projekt 1 – Vinterprojektet\Projekt 1 – Vinterprojektet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
